[33mcommit 446694deb04b2a075e606a292c125d0e662f1f2b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 21:02:28 2018 -0400

    All the things

[33mcommit 098b938f37da1534e9b471145bd88fc18da3a02a[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 21:01:42 2018 -0400

    Missed Images

[33mcommit e704f812877fbd8a4f3de85db8ca06743fe7c49c[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 21:00:12 2018 -0400

    More Edits & Images

[33mcommit 8a26913670748c006090765c1b1ad1b39904ba91[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 12:24:53 2018 -0400

    Updated Typeface & Text

[33mcommit c9e322af671ef16ad26032f1c8c99c17a4c9e122[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 00:14:46 2018 -0400

    Added image

[33mcommit e7f8aaed282408605f3815be858ca7f39da77bc5[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Wed Mar 21 00:12:14 2018 -0400

    Edited Typeface Again

[33mcommit cbb9f17113b13c21e10f446dcc2676780f2af355[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Tue Mar 20 21:53:04 2018 -0400

    Added typefaces

[33mcommit 6e604e2e5b3aa106d95cd812df0914d349052218[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Tue Mar 20 14:07:39 2018 -0400

    Added JS

[33mcommit 1718dd54ce1aa7893cd17c43df297c7b41c163a5[m
Author: Mada Romero <madalena73@gmail.com>
Date:   Tue Mar 20 09:42:03 2018 -0400

    First Commit
